<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cooking school</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" href="css/index.css  ">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:800i|Pacifico" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>

<body>
    <div class="conteiner">
        <div class="header">
            <div class="logo-png"><img src="img/2-layers.png" alt="logo"></div>
            <div class="panel">
                <a href="#">О нас</a>
                <a href="#">Курсы</a>
                <a href="#">Шефы</a>
                <a href="#">Контакты</a>
            </div>
            <div class="contact-me">
                <i class="fab fa-facebook-f"><a href="#"></a></i>
                <i class="fab fa-vk"><a href="#"></a></i>
                <i class="fab fa-youtube"><a href="#"></a></i>
            </div>
        </div>
        <div class="content">
            <h1>Кулинарная школа</h1>
            <span>в Харькове</span>
            <div class="btn">
                <button>смотреть курсы</button>
            </div>
        </div>

    </div>

</body>

</html>